
upstream react-app {
  server web:3000;
}


upstream react-api {
  server api:8000;
}



server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://react-app;

    }
    location /api {
        proxy_pass http://react-api;

    }
    
}